<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado de Transferências</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Tela de Login -->
    <div id="login-screen">
        <h2>Login</h2>
        <form id="login-form">
            <input type="text" id="login-username" placeholder="Usuário" required>
            <input type="password" id="login-password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
        <!-- Mensagem de erro -->
        <div id="error-message" style="color: red; display: none;"></div>
    </div>

    <!-- Tela do Jogo (mercado de contratações) -->
    <div id="game-screen" style="display: none;">
        <h2>Mercado de Transferências</h2>
        <div id="players-list"></div>
        <button onclick="logout()">Sair</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
