body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    padding: 50px;
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

#login-screen, #signup-screen, #game-screen {
    display: none;
}

#login-screen, #signup-screen {
    text-align: center;
}

input {
    padding: 10px;
    margin-top: 10px;
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
}

button:hover {
    background-color: #218838;
}

h2 {
    margin-top: 20px;
}

#game-screen {
    display: none;
}

#players-list {
    margin-top: 30px;
}

.player {
    background-color: #fafafa;
    padding: 10px;
    border: 1px solid #ddd;
    margin: 10px 0;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#saldo {
    margin-top: 20px;
}
